Src/DocumentTranslator/Views/MainWindow.xaml

<Window x:Class="DocumentTranslator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentTranslator"
        mc:Ignorable="d"
        Background="Gray"
        ResizeMode="NoResize"
        Title="Tranlator AI" Height="200" Width="400
        ">
    <Grid>
        <ComboBox 
            ItemsSource="{Binding LanguagesItems}"
            DisplayMemberPath="Name"
            SelectedItem="{Binding SelectLanguages.Value, Mode=TwoWay}"
            Margin="0,27,33,0" 
            VerticalAlignment="Top" 
            Height="21" 
            HorizontalAlignment="Right"
            Width="112"
            />
        <Label Content="Translate to..." Margin="0,1,66,0" VerticalAlignment="Top"  Width="79" HorizontalAlignment="Right"/>
        <Label 
            Content="{Binding Percent.Value}"  
            Margin="0,137,0,0" 
            HorizontalContentAlignment="Center" 
            FontStyle="Italic"  
            HorizontalAlignment="Center" 
            Width="313" 
            Height="27"
            VerticalAlignment="Top"/>
        <Button 
            Content="Open File" 
            Margin="33,24,0,0" 
            Height="23"
            Command="{Binding OpenFileCommand}"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="65"/>
        <TextBlock 
            Text="{Binding Path.Value}" 
            Margin="31,52,0,66" 
            TextWrapping="Wrap"
            HorizontalAlignment="Left" 
            Width="350"/>
        <Button 
            Content="Run" 
            Command="{Binding RunCommand}"
            Margin="168,117,168,0" Height="20" VerticalAlignment="Top" />
    </Grid>
</Window>
